{
  "name": "ai-app-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "@astrojs/tailwind": "^5.0.3",
    "@fontsource/inter": "^5.0.15",
    "@tailwindcss/postcss": "^4.1.8",
    "astro": "^5.8.1",
    "tailwindcss": "^3.3.5"
  }
}